<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="간단 메모앱"
        android:textSize="20dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="파일명을 입력하세요"
        android:id="@+id/Text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="7"
        android:id="@+id/TextBox"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="#E6D4F6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read"
            android:id="@+id/btnread" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="write"
            android:id="@+id/btnwrite" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            android:id="@+id/btndelete" />
    </LinearLayout>
</LinearLayout>
